<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>tabs</title>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script>
    google.load("jquery", "1.3.2"); google.load("jqueryui", "1.7.0");
</script>
<script type="text/javascript" src="jquery.idTabs.min.js"></script>
</head>
<body>

<style type="text/css">
/* Style for Usual tabs */
.usual {
  background:#ffffff;
  color:#000000;
  padding:15px 20px;
  width:500px;
  border:1px solid #222;
  margin:8px auto;
}
.usual li { list-style:none; float:left; }
.usual ul a {
  padding: 3px 4px; 
border: 1px solid #6c6;
background-color: #cfc;
color: #666; 
margin-right: 0px; 
text-decoration: none;
border-bottom: none;
}
.usual ul a:hover {
  color:#666;
  background:#ffffff;
  }
.usual ul a.selected {
  margin-bottom:0;
  color:#000000;
  background:#ffffff;
  border-bottom:1px solid snow;
  cursor:default;
  }
.usual div {
  padding:10px 10px 8px 10px;
  *padding-top:3px;
  *margin-top:-15px;
  clear:left;
  background:snow;
  font:10pt Georgia;
}
.usual div a { color:#000; font-weight:bold; }

#usual2 { background:#0A0A0A; border:1px solid #1A1A1A; }
#usual2 a { background:#222; }
#usual2 a:hover { background:#000; }
#usual2 a.selected { background:snow; }

</style>



<input type="button" value="t" onclick="go()"/>

<div id="usual1" class="usual"> 
  <ul style="border-bottom: 1px solid #6c6"> 
    <li><a href="#tabs1">Tab 1</a></li> 
    <li><a href="#tabs2">Tab 2</a></li> 
    <li><a href="#tabs3">Tab 3</a></li> 
  </ul> 
  <div id="tabs1">This is tab 1.</div> 
  <div id="tabs2">More content in tab 2.</div> 
  <div id="tabs3">Tab 3 is always last!</div> 
</div> 

<script type="text/javascript">
    $("#usual1 ul").idTabs('tabs1'); 

    function go() {
        $('#usual1 ul').idTabs('tabs2');
        alert('1');
    }
</script>

</body></html>


