<!--
about:
http://960.gs/
http://www.cnblogs.com/analyzer/articles/1388461.html
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>960 Grid System Test</title>
<link rel="stylesheet" type="text/css" media="all" href="../libs/960_download/code/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="../libs/960_download/code/css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="../libs/960_download/code/css/960.css" />

<style type="text/css" media="all">

body
{
	background: #123;
	border-top: 5px solid #000;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 20px 0 0;
	text-align: center;
}

p
{
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.container_12
{
	background: #fff url(img/12_col.gif) repeat-y;
	margin-bottom: 20px;
}

.container_16
{
	background: #fff url(img/16_col.gif) repeat-y;
}

</style>


</head>
<body>

<h1><a href="http://www.google.com/">Google</a></h1>

<div class="container_12">
	<h2>谷歌</h2>
    <div class="grid_4">左侧</div>
    <div class="grid_8">右侧</div>

	<div class="clear">&nbsp;</div>

    <div class="grid_12" style="height:100px; text-align:center; padding-top:20px;">&copy; 2009 example.com</div>
   	<div class="clear">&nbsp;</div>

</div>

</body>
</html>
