<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf8">
    
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>CSS Validator : Error</title>
    <!-- <link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/error.css' /> -->

<style type="text/css">

a img { color: white; border: none } /* remove border from top image */

h2 {
  font-weight: bold; 
  font-size: large;
  font-family: helvetica, sans-serif;
  color: rgb(136,0,0);
  margin-top: 2.0%;
}
body {
  font-size: medium;
  font-family: verdana, arial, helvetica, sans-serif;
  color: rgb(0,0,0);
  background-color: white;
}
address {
  font-weight: bold;
  text-align: right;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-size: large;
}

.t1 { 
  color: silver;
  text-align: center;
  /* font: bold 10em Times, serif; */
  font: bold 120px/120px Times, serif;
  text-shadow: 0.2em 0.2em;
  margin-top: 10px;
}

.t2 { 
  color: rgb(0, 90, 156);
  text-align: center;
  margin-top: -90px;
  /* font: italic 6em Times, serif; */
  font: italic 72px/72px Times, serif;
  text-shadow: 0.2em 0.2em;
  margin-bottom: 10px;
}

/*
   .t1 { 
  color: silver;
  text-align: center;
  font: bold 10em Times, serif;
  text-shadow: 0.2em 0.2em;
}

.t2 { 
  color: rgb(0, 90, 156);
  text-align: center;
  margin-top: 9em;
  font: italic 6em Times, serif;
  text-shadow: 0.2em 0.2em;
}
*/
.t3 { 
  color: red;
  text-align: center;
  font: italic 4em Times, serif;
  text-shadow: 0.2em 0.2em;
}


</style>

  </head>

  <body>
    <div>

      <a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" alt="w3c" /></a>
    </div>
    <hr />
    <div class="t1">CSS</div>
    <div class="t2">Validator</div>
    <div class="t3">Error</div>
      

<hr />
<div style="text-align: center; margin-top:10px; color:silver; font: bold 110px/110px Times, serif;"><b>学习</b></div>
<div style="text-align: center; color: rgb(0, 90, 156); font: italic 72px/72px Times, serif; margin-top:-95px; margin-bottom: 50px;">JavaScript</div>

<div style="border-bottom: 3px solid red; clear:both; "/></div>

<h2>Target: http://localhost/programmer/montage/front/validate.htm</h2>

<div class="error">
<p>I/O Error: 
Unable to contact target server localhost:80 after 3 tries.
</p></div>
<hr />
<p><img src='images/mwcss.gif' alt='made with CSS' /></p>
<address><a href='Email.html'>www-validator-css</a></address>
</body></html>

